MW_SERIAL0_RXBUF_SIZE=84
MW_SERIAL0_TXBUF_SIZE=98
MODEL=A2_V4
NUMST=1
NCSTATES=0
HAVESTDIO
MODEL_HAS_DYNAMICALLY_LOADED_SFCNS=0
CLASSIC_INTERFACE=0
ALLOCATIONFCN=0
TID01EQ=0
TERMFCN=1
ONESTEPFCN=1
MAT_FILE=0
MULTI_INSTANCE_CODE=0
INTEGER_CODE=0
MT=0
NULL=0
EXIT_FAILURE=1
EXTMODE_DISABLEPRINTF
EXTMODE_DISABLETESTING
EXTMODE_DISABLE_ARGS_PROCESSING=1
TARGET_K64F
TARGET_Freescale
TOOLCHAIN_GCC_ARM
TOOLCHAIN_GCC
TARGET_K64F
TARGET_M4
TARGET_CORTEX_M
TARGET_Freescale
TARGET_KPSDK_MCUS
TARGET_KPSDK_CODE
TARGET_MCU_K64F
TARGET_FRDM
TOOLCHAIN_GCC_ARM
TOOLCHAIN_GCC
__CORTEX_M4
ARM_MATH_CM4
__FPU_PRESENT=1
CPU_MK64FN1M0VMD12
FRDM_K64F120M
FREEDOM
__STACK_SIZE=0x2000
__HEAP_SIZE=0x2000
CLOCK_SETUP
__FPU_USED=1
USE_RTX
OS_ROBIN=0
OS_TIMERS=1
OS_TIMERPRIO=6
OS_TIMERSTKSZ=200
STACK_SIZE=64
__MW_TARGET_USE_HARDWARE_RESOURCES_H__
OS_CLOCK=120000000
OS_TICK=1000
MW_BASERATEMULTIPLIER=1
OS_TASKCNT=2
OS_STKSIZE=1088
OS_MAINSTKSIZE=512
